# Задание 5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def num_sum():
    sum = 0
    while True:
        num_list = input('Введите число, нажмите q для выхода из программы: ').split()
        for num in num_list:
            if num == 'q':
                return sum
            else:
                try:
                    sum += int(num)
                except ValueError:
                    print('Чтобы выйти, нажмите q.')
        print(f'Сумма числел = {sum}')

print(num_sum())


