# Задание 2
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def person_info(**kwargs):
    return ' '.join(kwargs.values())

print(person_info(name=input('Введите имя: '), lastname=input('Введите фамилию: '),
                birthday=input('Введите дату рождения: '), city=input('Введите город проживания: '),
                  email=input('Введите свой email: '), phone_number=input('Введите номер телефона: ')))

